<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>RegistrationServlet</servlet-name>
  	<display-name>RegistrationServlet</display-name>
  	<description></description>
  	<servlet-class>com.assessment.controller.RegistrationServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.assessment.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CheckEmailServlet</servlet-name>
  	<display-name>CheckEmailServlet</display-name>
  	<description></description>
  	<servlet-class>com.assessment.controller.CheckEmailServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewProfileServlet</servlet-name>
  	<display-name>ViewProfileServlet</display-name>
  	<description></description>
  	<servlet-class>com.assessment.controller.ViewProfileServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteProfileServlet</servlet-name>
  	<display-name>DeleteProfileServlet</display-name>
  	<description></description>
  	<servlet-class>com.assessment.controller.DeleteProfileServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewAllProfileServlet</servlet-name>
  	<display-name>ViewAllProfileServlet</display-name>
  	<description></description>
  	<servlet-class>com.assessment.controller.ViewAllProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegistrationServlet</servlet-name>
  	<url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CheckEmailServlet</servlet-name>
  	<url-pattern>/CheckEmailServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewProfileServlet</servlet-name>
  	<url-pattern>/ViewProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteProfileServlet</servlet-name>
  	<url-pattern>/DeleteProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewAllProfileServlet</servlet-name>
  	<url-pattern>/ViewAllProfileServlet</url-pattern>
  </servlet-mapping>
</web-app>
